body{
  font-family: 'Proxima Nova', serif;
  margin: 0;
  padding: 0;
  font-size: 15pt;
}

a.skip{
  background: #f0f0f0;
  left: 0;
  position: absolute;
  top:-41px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 10;
}

a.skip:focus{
  top:10px;
  border: solid #151515;
  border-radius: 0.5;
}



/* Logo and Navbar */
header{
  background: #1a1a1a;
  border-bottom: 3px solid #8A817C;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header img {
  display:flex;
  height: 75px;
  width: 75px;
  margin-left: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h1 {
  font-family: 'Poly', Palatino;
  color:#1a1a1a;
}

.nav_links{
	flex-wrap: wrap;
	list-style: none;
  margin-right:30px;
}

.nav_item a{
  color: #f0f0f0;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12pt;
}

.nav_item a:hover, a:focus{
  color: #e1a87a;
}

/* MAIN PAGE */
.intro{
  display: flex;
  padding: 20px 40px 40px;
  &-image {
    margin: 20px 30px 0 0;
    width: 200px;
    object-fit: contain;
    align-self: flex-start;
  }
  &-text {
    flex: 1 1 auto;
  }
}

.profile-picture{
  display:flex;
  float:left;
  margin-left: 50px;
  margin-right: 50px;
  max-height: 600px;
}


.main-container{
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.main-first-img{
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.main-first-img img {
  display:block;
  object-fit: cover;
  overflow: hidden;
  height:100%;
  width:100%;
  opacity:0.9;
  filter: brightness(50%);
}

.main-second-img{
  grid-column: 3 / span 2;
  grid-row: 1 / span 4;
}

.main-second-img img{
  display:block;
  object-fit: cover;
  overflow: hidden;
  width:100%;
  height:100%;
  opacity:0.9;
  filter: brightness(50%);
}

.main-third-img{
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}

.main-third-img img{
  display: block;
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0.9;
  filter: brightness(50%);
}

/* Footer + Nav + Social Media Links*/

footer {
  background-color: #1a1a1a;
  color: #f0f0f0;
  padding:20px;
  text-align: center;
}

.footer_nav_links{
  display:inline-block;
  flex-wrap: wrap;
  list-style: none;
}

.nav_item a{
  color: #f0f0f0;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #e1a87a;
}

.fa {
  padding-top: 10px;
  padding-right: 10px;
  font-size: 50px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  color:#e1a87a;
}

.fa-facebook {
  color: #f0f0f0;
}

.fa-twitter {
  color: #f0f0f0;
}

.fa-linkedin {
  color: #f0f0f0;
}

.fa-instagram {
  color: #f0f0f0;
}

@media screen and (min-width: 850px){

/* Navbar */

  header{
    display:flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
  }

  li a.active {
    color: #e1a87a;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
    text-decoration-style: dotted;
  }

  .nav_links{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_item a{
    padding: 10px;
  }

  .footer_nav_links{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .footer_nav_links .nav_item a{
    margin-right:70px;
  }
}


@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}